VITE_GEMINI_API_KEY=AIzaSyBxaTOrze2r2kIG2YUluA9TsuLiBMJfEqg

# ==========================================
# TALKDESK API CREDENTIALS (OAUTH)
# ==========================================
# Provide the Client ID & Secret configured in your Talkdesk Builder
# Do NOT commit these values to public version control!
VITE_TALKDESK_CLIENT_ID=your_talkdesk_oauth_client_id_here
VITE_TALKDESK_CLIENT_SECRET=your_talkdesk_oauth_client_secret_here

# The account name (slug) associated with your Talkdesk instance
VITE_TALKDESK_ACCOUNT_NAME=your_talkdesk_account_name_here
