
> sentinal-test-dashboard@0.0.0 build
> tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2753 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m     0.47 kB[22m[1m[22m[2m Γöé gzip:     0.31 kB[22m
[2mdist/[22m[35massets/index-DTbdqlDs.css  [39m[1m[2m   108.36 kB[22m[1m[22m[2m Γöé gzip:    17.36 kB[22m
[2mdist/[22m[36massets/index-B0oi4mPS.js   [39m[1m[33m18,908.82 kB[39m[22m[2m Γöé gzip: 3,317.12 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  3m:String) [], RemoteE   
 xception
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions.o
utput.manualChunks to 
improve chunking: https://r
ollupjs.org/configuration-o
ptions/#output-manualchunks
- Adjust chunk size limit 
for this warning via build.
chunkSizeWarningLimit.[39m
[32mΓ£ô built in 10.23s[39m
